<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <style>
            section{
        display: grid;
        justify-content: centre;
        align-content: centre;
        height: 30vh;
        grid-template-columns: auto auto auto auto auto;
        margin-left: 40px;
        grid-template-rows: 100px;
    }
    body{
        background-color: rgb(197, 196, 194);
    }
    .m1 ul{
        display: grid;
        grid-gap:10px;
        padding: 5px;
    }
    .m2 ul{
        display: grid;
        grid-gap:10px;
        padding: 5px;   
    }
    .m3 ul{
        display: grid;
        grid-gap:10px;
        padding: 5px;
    }
    .m4 ul{
        display: grid;
        grid-gap:10px;
        padding: 5px;
    }
    .m5 ul{
        display: grid;
        grid-gap:10px;
        padding: 5px;
    }
    
    h4{
        position: absolute;
        right: 100px;
        top: 370px;
        
    }
    p{
       line-height: 30px;
    }
        </style>
        
    <section>
        <div class="m1">
            <ul type="none">
                <li><b>Top Bus Routes</b></li>
                <li>Hyderabad to Banglore Bus</li>
                <li>Banglore to Chennai Bus</li>
                <li>pune to Banglore Bus</li>
                <li>Mumbai to Banglore Bus</li>
                <li>More ></li>
            </ul>
        </div>
        <div class="m2">
            <ul type="none">
              <li><b>Top Cities</b></li>
              <li>Hyderabad Bus Tickets</li>
              <li>Banglore Bus Tickets</li>
              <li>Chennai Bus Tickets</li>
              <li>Pune Bus Tickets</li>
              <li>More ></li>
            </ul>
        </div>
        <div class="m3">
            <ul type="none">
             <li><b>Top RTC's</b></li>
             <li>APSRTC</li>
             <li>GSRTC</li>
             <li>MSRTC</li>
             <li>TNSRTC</li>
             <li>More ></li>
            </ul>
        </div>
        <div class="m4">
            <ul type="none">
             <li><b>Other</b></li>
             <li>TSRTC</li>
             <li>SBSTC</li>
             <li>RSRTC</li>
             <li>KeralaRTC</li>
             <li>More ></li>
            </ul>
        </div>
        <div class="m5">
            <ul type="none">
             <li><b>Tempo Traveller in Cities</b></li>
             <li>Tempo Traveller in Banglore</li>
             <li>Tempo Traveller in Chennai</li>
             <li>Tempo Traveller in Mumbai</li>
             <li>Tempo Traveller in Hyderabad</li>
             <li>Tempo Traveller in Ahmedabad</li>
            </ul>
        </div>
        
    </section>
    
    <hr style="width: 90vw;">
    <section>
      <div>
       <b>Top Operators</b>
       <p>SRS Travels | Kallada Travels | KPN Travels | Orange Travels | Praveen Travels | Rajdhani Travels | VRL Travels | Bengal Tiger | 
        SRM Travels | Infant Jesus | Patel Travels | JBT Travels | Shatabdhi Travels | Eagle Travels | Kanker Roadways | Komitla | Sri Krishna Travels | 
        Humsafar Travels | Mahasagar Travels | Raj express | Sharma Travels | Shrinath Travels | Universal Travels | Verma Travels | Gujarath Travels | 
        Madurai Travels | Patel Tours and Travells | Paulo Travels | Royal Travels | Amarnath Travels | Vaibhav Travels | Ganesh Travels | Jabbar Travels | 
        Jain Travels | Manish Travels | Pradhan Travels | YBM Travels | Hebron Travels | Mahalaxmi Travels | MR Travels | Vivegam Travels | VST Travels | 
        Jakhar Travels | Kaleswari Travels | Mahendra Travels | Neeta Tours and Travels | Yamani Travels | arthi Travels |
        </p>
    </div>
    </section>
    <h4>All Operators ></h4>
    
    </body>
    </html>
</body>
</html>