<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        section{
            display: grid;
            grid-template-columns: 250px 300px 250px 200px;
            justify-content: center;
            background-color: rgba(6, 35, 34, 0.833);
            padding-top: 10px;
            
        
        
        }

        .div-ajio{
            grid-column: 1/2;
        }

        .div-help{
            grid-column: 2/3;
        }

        .div-shopby{
            grid-column: 3/4;
        }

        .hr{
            grid-column: 1/5;
            margin-top: 20px;
        }

        .payment{
            grid-column: 1/5;
        }

        .icons{
            height: 50px;
        }






    </style>

</head>
<body>

    
    <section>


            <div class="div-ajio">

            <h3 id="p1">Ajio</h3>

            <p >who we are</p>
            <p>join our team</p>
            <p>Terms & Conditions</p>
            <p> we Respect your Privacy</p>
            <p> Fees & payments</p>
            <p>Returns&Refunds Policy</p>
        </div>
    
        <div class="div-help">
        <h3>Help</h3>
        <p> Track Your Order</p>
        <p> Frequently Asked Questions</p>
        <p>Returns</p>
        <p>Cancellations</p>
        <p>Payments</p>
        <p>Customer Care</p>
        <p>How Do I Redeem My Coupon</p>
        </div>

    <div class="div-shopby">

        <h3>Shop By</h3>
        <p>Men</p>
        <p>Women</p>
        <p>Kids</p>
        <p>Indie</p>
        <p>Stores</p>
        <p>New Arrivals</p>
        <p>Brand Directory</p>
        <p>Home</p>
        <p>Collections</p>
        
    </div>

    <div class="div-followus">

        <h3>Follow us</h3>
        <p>Facebook</p>
        <p>Instagram-AJIOlife</p>
        <p>Instagram-AJIO LUXE</p>
        <p>Twitter</p>
        <p>Pinterest</p>
    

    </div>

    <div class="hr">

        <hr style="border: 2px solid black;">
    </div>

    <div class="payment" >
   <p>Payment methods</p>
   </div>

   <div class="icons">
    <i class="fa-brands fa-cc-mastercard fa-xl"></i>
   </div>
    

   </section>
    

</body>
</html>