<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
      </head>
      <body>
        <style>
          body {
            display: grid;
            justify-content: center;
          }
          section {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: start;
            align-content:center;
            height: 100vh;
            margin-top: 100px;
          }
          .gpa i {
            border-radius: 50%;
            padding: 15px;
            background-color: rgb(195, 175, 175);
            margin-left: 55px;
            margin-top: 30px;
          }
          iframe {
            grid-column: 4/5;
            grid-row: 1/1;
            padding: 40px;
          }
    
          .contact ul {
            margin-top: 60px;
            display: grid;
          }
          .gpa ul {
            display: grid;
            grid-row-gap: 20px;
            margin-left: 30px;
          }
          .meu ul {
            display: grid;
            grid-row-gap: 20px;
          }
          .hel ul {
            display: grid;
            grid-row-gap: 30px;
          }
          p {
            margin-left: 40px;
          }
          .contact ul li {
            margin-top: 15px;
          }
          .contact ul li2 {
            margin-top: 35px;
          }
    
          #copyright {
            position: absolute;
            bottom: 0;
          }
        </style>
    
        <section>
          <div class="gpa">
            <ul type="none">
              <li><b>Thanu Traders</b></li>
              <li>LIG 775,</li>
              <li>Road no.5,</li>
              <li>Phase-1,</li>
              <li>KPHB,Hyderabad,</li>
              <li>Telangana 500072</li>
            </ul>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i> <br />
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="meu">
            <ul type="none">
              <li><b>Menu</b></li>
    
              <li>Shop</li>
              <li>About</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="hel">
            <ul type="none">
              <li><b>Help</b></li>
    
              <li>Shipping Information</li>
              <li>Returns & Exchange</li>
              <li>Terms & Conditions</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
          <div class="contact">
            <ul type="none">
              <li1>FAQS</li1>
              <li2>Contact us</li2>
            </ul>
          </div>
          <div id="fram">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.289526794283!2d78.39240223157658!3d17.493687263224757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91ed47656811%3A0x8603b80749c07213!2s775%2C%20Road%20No.%205%2C%20LIG%2C%20Kukatpally%20Housing%20Board%20Colony%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana%20500072!5e0!3m2!1sen!2sin!4v1712216668940!5m2!1sen!2sin"
              width="500"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
    
          <p id="Copyright">
            Copyrights
            <i class="fa-regular fa-copyright" style="font-size: 20px"></i>2022 All
            rights reserved
          </p>
        </section>
    
</body>
</html>