<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        section{
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: start;
    align-content: center;
    height: 100vh;
    color: white;
    grid-column-gap: 100px;
    width: 100%;
    
}
body{
    background:linear-gradient(rgb(4, 111, 111),rgb(4, 77, 77));
    display: grid;
    justify-content: center;
   }


.lin{
    display: grid;
    grid-row-gap: 3px;
   
}
.ser{
    display: grid;
    grid-row-gap: 3px;
}

.address i{
    border-radius: 30%;
    padding: 5px;
    background-color: rgb(4, 111, 111);
}
button{
    background-color: red;
    color:white;
    border-radius: 5px 5px 5px 0px;
    border: none;
    width: 100px;
    height: 22px;
}
p{
 text-align: center;

}

.footer{
  width: 100%;
    background-color:  rgb(9, 70, 70);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}



    </style>
    
    <section>
        <div class="address">
            <b>Sailor</b> <br><br>
            A108 Adam Street <br>
            NY 535022,USA <br><br> <br><br>

            Phone: +123 555 78932 <br>
            Email: example@gmail.com <br><br>
       
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-skype"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="lin">
            <b>Useful Links</b> 
            > Home  <br><br>
            > About Us <br><br>
            > Services <br><br>
            > Terms of Service <br><br>
            > Privacy Policy 
        </div>
        <div class="ser">
            <b>Our services</b> 
            > Web Design <br><br>
            > Web Development <br><br>
            > Product Management <br><br>
            > Marketing <br><br>
            > Graphic Design 
        </div>
        <div class="about">
            <b>Our Newsletter</b><br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <br>
            <form action="sri" >
                <input type="text">
                <button>Subscribe</button>
            </form>
        </div>
    
    </section>

    <div class="footer">
        <p><i class="fa-regular fa-copyright"></i>Copyright <b>Sailor.</b> All Rights Reserved <br>
                 Designed by BootstrapMade </p> 
    </div>
</body>
</html>
</body>
</html>